{
  "name": "din-pro",
  "namespace": "Ext",
  "format": "1",
  "version": "1.0.1.7",
  "compatVersion": "1.0.1",
  "creator": "skillunion",
  "summary": "Package wrapper for DINPro Fonts",
  "detailedDescription": "Sencha Cmd package wrapper for DINPro Fonts",
  "type": "code",
  "signatures": [
    {
      "name": "skillunion",
      "uuid": "ad38e9c2-f0a3-4cab-bf5d-9544d79c1b58",
      "created": "2022-03-23T10:55:53Z",
      "algorithm": "SHA1withRSA",
      "nonce": "YbGGY89/200\u003d",
      "signature": "jZRdFzqwhcbOqi1iIg0q5xVI7LZ536AT+42dkIcWb4+PqvRcTAxqfBjnWwcbzSIOr7bk0IAYkxUeETeCApKu1mMlM6mBxzVgHfqQirkyj9lY2nqrIaeg5YfmF5dOfXmSqIysJxQtzJG7dKL94LlRoiCUZUFE+p8LnQOl+bwFTY8bur5JXnHUOlA/inwBgbABOmBosiWGslLwj6vn8yRNzLPImiYzZITQVzFOWE4aqlParqTl1oXOY4MRJmjgN7X7OIfkhHoETarENWKXVm9gj4IA8Hbai9PHdBZLuXhprC3BfrHVerpTLg3rBu+qKxkZ8NmDVyCgN8vhzmxip6tKuQ\u003d\u003d"
    }
  ],
  "resources": [
    {
      "path": "${package.dir}/resources",
      "output": "shared"
    }
  ],
  "framework": "ext",
  "output": "${workspace.packages.dir}/build",
  "resource": {
    "paths": ""
  },
  "sass": {
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": [
      "${package.dir}/sass/src",
      "${package.dir}/sass/src/all.scss"
    ]
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "properties": {
    "skip.slice": 1,
    "skip.js": 1,
    "skip.examples": 1,
    "pkg.build.dir": "${workspace.build.dir}/pkgs"
  }
}