{
  "name": "su-native",
  "namespace": "SU",
  "format": "1",
  "version": "1.0.1.7",
  "compatVersion": "1.0.1",
  "creator": "skillunion",
  "summary": "Package for mobile applications",
  "detailedDescription": "Sencha Cmd package for mobile applications",
  "type": "code",
  "requires": [
    "su"
  ],
  "signatures": [
    {
      "name": "skillunion",
      "uuid": "ad38e9c2-f0a3-4cab-bf5d-9544d79c1b58",
      "created": "2022-03-23T10:57:31Z",
      "algorithm": "SHA1withRSA",
      "nonce": "p5Fa0GSbvRY\u003d",
      "signature": "N98WMOgRKvGnz4CMpwkyCnDc++bk+IzC/LY1mGC+vLIsUj+AvRU/grAPFIpnBwaFzi4IPC/vVF/gU0EPVN6ncOtdFNO6xTALZbYir3vFDeiGcW3MiqWhHjvPu6FAjlOINkRxURTzpZkmNPmln/gl5K3rfaWiYD66w/+DQqhFmLThGuK2dj3udw4gQcwuRqTFJoNLSAG3IlmeCqoHFSwSVJ4PZqL9xTdevktB+8Q7ou/2iaGr0Ax4SAK5DzM07wmCU6x5i+4kqhLr+GWt/MIjXvWaScysW2qRa2BRp437X/MfWUvfuelvtMksKzFRF0NQLi0sn32OBUe/KW78VVSZBQ\u003d\u003d"
    }
  ],
  "framework": "ext",
  "toolkit": "modern",
  "output": "${workspace.packages.dir}/build",
  "sass": {
    "namespace": "SU",
    "etc": [
      "${package.dir}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src"
  ],
  "overrides": [
    "${package.dir}/overrides"
  ],
  "example": {
    "path": [
      "${package.dir}/examples"
    ]
  },
  "properties": {
    "skip.js": 0,
    "skip.sass": 1,
    "skip.slice": 1,
    "skip.examples": 1,
    "pkg.build.dir": "${workspace.build.dir}/pkgs"
  }
}